language: node_js
node_js: node
after_success:
  - npm run report-coverage
  - '[ "$TRAVIS_SECURE_ENV_VARS" = "true" ] && [ "x$TRAVIS_TAG" != "x" ] && npm
    run publish:cdn'
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: cdf2......ed33
    secure: FO3LArlBW47SyctOGAHCRsVWiMT2x1UEf/xszv3BWNUKvVw3ULt9OxmLb8X1U4DG5oI+EjpPqF+FF/P8PWJZjHH9KclxMUrRUQra86nULGGtDMjQ3XTrL5OghaF4kOPhPODyyzHUU2eGll7VUytQBN2/hmYPshWbpTS/Z3R2duCfwdWOpGWljfalU3bDu0AwoexZq6duu/2pOLTuIdbSpNQtv8KFNql0hndYu6lRvXd7e+qMid8m2LNuRbJDTuMfkftXjLRwuCbyxbGNRKTp6TEZ6gw9cy2ikE0+ay+Ev5l0qkv/U16DYGgvEl5wH05thy3QP2wAyblyGTzx1fcHhTO0EymPyYYSqIY8vV4hGRQD+8c0oF/I6QTsZo1GsQEOlx3SSuAZASULhSHjh9UFjdqvCOXDF+8yMIdoEROuHqhtJLpfbfEyNa01YqFjWPLfiwgsGsYpzpCO4D8asEBxuc46rEP97GBfQQWisUNyrFEeDvGQn3yjigqtS1uU8I9mUW8T9QFYErYmh3IJpkP2DE+cfAF+Yc0EJsmM9dTZr/PIc/qjuyERm8+2RzAPirBbe2fAQHEXs2PffLSdbbvzSLhQrQRptMP1AlWX9OamuZlau8HPWc6ce8m60aQNbqFBC4EBLe060XjK8yvIvGeP+3SNrRyio4Jq1zv5BTp3IZM=
  on:
    tags: true
    repo: Brightspace/intl
env:
  global:
    secure: CzvWVyhyq4NTAYFAO4C3MxsoFLoqAQBeepvvndnuN8r6TphmYDwvHtrnqkhtJ/yPtI/5QI2YimqS3MiWfJGQcCvk5ZfKS2Sr3eaplAdEakkdrbNxSdDjZxtaBMbU6bgoW/1ijnXZFlcJxJn9kmLkL+LwzKLfdp07Xqyo1zeMhv4CF0+hAJFD1UOLlhJJci0FHvwGGeiEz8UynXeJV5kcdoh+bxWWbHCkrsBWCMlyDGFvz26Sv0AlvpKPsBe9BuQXFYnAmRNNvylMorjJ+Zzg0FPLQ61tYOoSPaukqIGFE7YJBnLdYf9p537L31/6c/G81X67mr/QVDgKE0W+YjAgjEp7pp+EG0KATZ5z9hNMfpFbswYWuy35GRn8mAn/6wpA06819yPUFzwczUmdRzkG697N6YknfBr2ipGajasJPnaGi0euAS9ovExEq9kA4Uo4sVTwadodwt6XC681ftX5idQh9M4OlKb3kkYBGRe2Dp+VF+ayeY0infteoJl0PGyHra0QqxHAdP0nUJuAc2BmOGRRARPWM8x5X7qhIFKGT0UFo4DlS022fNVYu6l2RkRelJCEptq6h7GEvr+/YM/YYWk29sc9Olyo7TMTYxUpl2zSJXaTg/h+YHkXc+MZsV0X/Ev3bAgDdF0Ka7ttIwcD9vDGphQvLd4bMQ5m27idf9w=
